<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script>
         var Module = {};
         var __cargo_web = {};
         Object.defineProperty( Module, 'canvas', {
             get: function() {
                 if( __cargo_web.canvas ) {
                     return __cargo_web.canvas;
                 }

                 var canvas = document.createElement( 'canvas' );
                 document.querySelector( 'body' ).appendChild( canvas );
                 __cargo_web.canvas = canvas;

                 return canvas;
             }
         });
        </script>
    </head>
    <body>
        <script src="invoice_web.js"></script>
    </body>
</html>
